*{
  margin: 0;
  padding: 10px;
}
.btn-primary{
  color:#FFFFFF;
  background-color: #E02C6D;
  font-size: 1rem;
  font-weight: 700;
  height: 44px;
  width: 190px;
  border: none;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-title{
  color:#3A3A3A;
  font-size: 40px;
  align-items: center;
  display: flex;
}
.nav{
  display: flex;
  justify-content: space-between;
}
nav>ul{
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  align-items: center;
}
nav>ul>li{
  list-style: none;
  font-size: 1rem;
  font-weight: 600;
}
.banner{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.banner-title{
  font-size: 52px;
}
.banner-img{
  background-image: url(./images/Circle\ design.svg);
}
.logos{
  display: flex;
  justify-content: space-evenly;
  padding: 0 30px;
  margin: 15px auto;
  
}
.popular-title{
  font-size: 28px;
  text-align: center;
  padding: 50px;
}
.popular-collections-table{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,600px);
  row-gap: 30px;
  column-gap: 30px;
  margin-right: 100px;
  margin-left: 100px;
}
.Box{
  box-shadow: 5px 5px 5px 5px gray;
  display: flex;
  flex-direction: column;
  padding:30px;
  border-radius: 20px;
}
h2{
  font-size: 30px;
}
.box-number{
  font-size: 35px;
}
.popular-stars{
  display: flex;
  color: gold;
  font-size: 25px;
}
.popular-description{
  font-size: 14px;;
  color:#787885;
}
.div-img{
  width: 100%;
}
.div-content{
  text-align: left;
}
.gear{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.gear-content h2{
  color:#0A0826;
  font-size: 38px;
}
.gear-content p{
  color: #6C6C6C;
  font-size: 16px;
}
footer{
  background-color: #0A0826;
  text-align: center;
  color:#FFF;
  padding: 30px;
}
footer p{
  color:#6C6C6C
}

/* responsive for mobile device */

@media screen and (max-width:576px){
  .nav{
    display: flex;
    flex-direction: column;
  }
  
  .banner{
    flex-direction: column-reverse;
  }
  .btn-primary{
    left: 50%;
  }
  
  .logos{
    flex-wrap: wrap;
      
  }
  .popular-title{
  text-align: center;}

  .popular-collections-table{
    grid-template-columns: 1fr;
    margin: 0;
  }
  
  .gear{
    flex-direction: column-reverse;
  }
  .gear-content{
    text-align: center;
  }
  .gear img{
    width: 100%;
  }
  footer{
    width: 100%;
  }
}